# micro-service-demo

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/cn/wthmox/config/: ConfigApplication.java
config-service/src/main/resources/: application.yaml  application.yml
config-service/src/main/resources/services/: simple-service.yml
config-service/src/test/java/cn/wthmox/configservice/: DemoApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/cn/wthmox/discovery/: DiscoveryApplication.java
discovery-service/src/test/java/cn/wthmox/discoveryservice/: DemoApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/wthmox/gateway/: APIGatewayApplication.java  HelloWorld.java  SayHelloWorld.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yml
gateway-service/src/test/java/cn/wthmox/gatewayservice/: DemoApplicationTests.java
simple/: pom.xml
simple/src/main/java/cn/wthmox/simple/: SimpleApplication.java
simple/src/main/java/cn/wthmox/simple/controller/: SimpleController.java
simple/src/main/resources/: application.yaml  bootstrap.yml
simple/src/test/java/cn/wthmox/simple/: DemoApplicationTests.java
